<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="C:\Users\Usuario\Desktop\GS-BETA1\logos\arbolito_sergio.png">
    <link href="style.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="/assets/flaticon.css">
    <title>SOFTWAVE</title>
</head>
<body>
    <div class="container">
        <img src="../GS/logos/Sergio_boceto_2.png" alt="#">
    </div>
        <main>
            <nav class="main-menu">
                <ol>
                    <li>
                        <a href="#">HOME</a>
                    </li>
                    <li>
                        <a href="#">NOSOTROS</a>
                    </li>
                    <li>
                        <a href="#">GALERIA</a>
                    </li>
                    <li>
                        <a href="#">CONTACTO</a>
                    </li>
                </ol>
            </nav>
            <div>
                <h1>¡Bienvenido!</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium, modi? Vitae, quibusdam at nostrum veniam ullam nulla laboriosam dolore aut aliquam nemo ratione qui itaque, provident unde dolor ab nobis. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reiciendis doloribus itaque suscipit debitis, minus a totam? Laborum, accusamus inventore quam eveniet animi impedit et! Sunt maiores ipsa possimus mollitia tempora?</p>
            </div>
            <address>
                <p>softwave3102@gmail.com</p>
                <p>+54 11 26418111</p>
                <p>+51 902 732 845</p>
                <nav class="social-menu">
                    <ul class="social-menu-buttons">
                        <li>
                            <a href="#face"><span class="fa flaticon-001-facebook"></span></a>
                        </li>
                        <li>
                            <a href="#"><span class="fa flaticon-003-whatsapp"></span></a>
                        </li>
                        <li>
                            <a href="https://www.instagram.com/softwave31.02/?igshid=1byco7p0negt3"><span class="fa flaticon-011-instagram"></span></a>                  
                        </li>
                   
                        

                    </ul>
                </nav>
            </address>
        </main>
</body>
</html>
